{
  "name": "adamant-2fa",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": "<13.14.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "lint": "eslint .",
    "start": "node .",
    "posttest": "npm run lint",
    "test": "jest helpers"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "eslint-plugin-jest": "^26.5.3",
    "helmet": "^3.10.0",
    "loopback": "^3.28.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "6.5.1",
    "loopback-connector-postgresql": "5.5.0",
    "serve-favicon": "^2.0.1",
    "speakeasy": "^2.0.0",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-loopback": "^8.0.0",
    "jest": "^28.1.2"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "resolutions": {
    "node-fetch": "2.6.7",
    "ejs": "^3.1.7",
    "underscore": "^1.12.1",
    "@braintree/sanitize-url": "^6.0.0"
  },
  "license": "UNLICENSED",
  "description": "adamant-2fa"
}
